<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet">
    <title>Scania Demo S3 - American Pale Ale</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="apa.html">APA</a></li>
            <li><a href="ipa.html">IPA</a></li>
            <li><a href="lager.html">lager</a></li>
        </ul>
    </nav>
    <h1>American Pale Ale</h1>
    <img src="https://images.pexels.com/photos/1267700/pexels-photo-1267700.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" 
    srcset="https://images.pexels.com/photos/1267700/pexels-photo-1267700.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    <p>American pale ale (APA) is a style of pale ale developed in the United States around 1980. <br> </p>
    <p>
        American pale ales are generally around 5% abv with significant quantities of American hops, typically Cascade. 
        Although American brewed beers tend to use a cleaner yeast, and American two row malt, it is particularly the American hops that distinguish an APA from British or European pale ales. <br>
        The style is close to the American India Pale Ale (IPA), and boundaries blur, though IPAs are stronger and more assertively hopped.
        The style is also close to amber ale, though ambers are darker and maltier due to use of crystal malts.</p>

    
</body>
</html>
