<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet">
    <title>Scania Demo S3 - Beer lovers</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="apa.html">APA</a></li>
            <li><a href="ipa.html">IPA</a></li>
            <li><a href="lager.html">lager</a></li>
        </ul>
    </nav>
    <h1>Beers Beers Beers</h1>
    <img src="https://images.pexels.com/photos/1267684/pexels-photo-1267684.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" 
    srcset="https://images.pexels.com/photos/1267684/pexels-photo-1267684.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    <p>Mmmm Beers!</p>
    
</body>
</html>
