<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet">
    <title>Scania Demo S3 - Indian Pale Ale</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="apa.html">APA</a></li>
            <li><a href="ipa.html">IPA</a></li>
            <li><a href="lager.html">lager</a></li>
        </ul>
    </nav>
    <h1>Indian Pale Ale</h1>
    <img src="https://images.pexels.com/photos/1269043/pexels-photo-1269043.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="" 
    srcset="https://images.pexels.com/photos/1269043/pexels-photo-1269043.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260">
    <p>
        India pale ale (IPA) is a hoppy beer style within the broader category of pale ale. <br></p>
        <p>
    The export style of pale ale, which had become known as India pale ale, developed in England around 1840, later became a popular 
    product there.</br>
    IPAs have a long history in Canada and the United States, and many breweries there produce a version of the style.
    </p>
    
</body>
</html>
