<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet">
    <title>Scania Demo S3 - Lager</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="apa.html">APA</a></li>
            <li><a href="ipa.html">IPA</a></li>
            <li><a href="lager.html">lager</a></li>
        </ul>
    </nav>
    <h1>Lager</h1>
    <img src="https://www.jackblackbeer.com/wp-content/uploads/2015/03/Brewers-compressor.png" alt="" 
    srcset="https://www.jackblackbeer.com/wp-content/uploads/2015/03/Brewers-compressor.png">
    <p>Lager - The perfect beer for a warm summer day.</p>
    <p>
        Lager is a type of beer conditioned at low temperatures. Lagers can be pale, amber, or dark. Pale lager is the most widely 
        consumed and commercially available style of beer. Well-known brands include Carlton Draught, Pilsner Urquell, Molson Canadian, 
        Miller, Stella Artois, Beck's, Brahma, Budweiser Budvar, Corona, Snow, Tsingtao, Singha, Kirin, Quilmes, Heineken, Kingfisher, 
        Carlsberg, Birra Moretti and Tennents. <br>
    </p>
    <p>
        As well as maturation in cold storage, most lagers are also distinguished by the use of Saccharomyces pastorianus yeast, a "bottom-fermenting" yeast that also ferments at relatively cold temperatures. It is possible to use lager yeast in a warm fermentation process, such as with American steam beer; while German Altbier and Kölsch are brewed with Saccharomyces cerevisiae top-fermenting yeast at a warm temperature, 
        but with a cold-storage finishing stage, and classified as obergäriges lagerbier (top-fermented lager beer).
    </p>
    
</body>
</html>
